<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="54e263c8-b432-4697-be0b-cc69020e14e8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../AbstractInterface/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../AbstractInterface/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../AbstractInterface/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../AbstractInterface/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../DecimalToHex/.idea/description.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../DecimalToHex/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../DecimalToHex/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../DecimalToHex/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../DecimalToHex/.idea/project-template.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../DecimalToHex/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../DecimalToHex/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../DecimalToHex/DecimalToHex.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../DecimalToHex/src/com/company/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../GCD/.idea/description.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../GCD/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../GCD/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../GCD/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../GCD/.idea/project-template.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../GCD/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../GCD/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../GCD/GCD.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../GCD/src/com/company/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../HexToDecimal/.idea/description.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../HexToDecimal/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../HexToDecimal/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../HexToDecimal/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../HexToDecimal/.idea/project-template.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../HexToDecimal/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../HexToDecimal/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../HexToDecimal/HexToDecimal.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../HexToDecimal/src/com/company/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../InheritencePolymorphism/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../InheritencePolymorphism/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../InheritencePolymorphism/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../InheritencePolymorphism/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Palindrome/.idea/description.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Palindrome/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Palindrome/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Palindrome/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Palindrome/.idea/project-template.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Palindrome/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Palindrome/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Palindrome/Palindrome.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Palindrome/src/com/company/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../PrimeNumbers/.idea/description.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../PrimeNumbers/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../PrimeNumbers/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../PrimeNumbers/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../PrimeNumbers/.idea/project-template.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../PrimeNumbers/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../PrimeNumbers/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../PrimeNumbers/PrimeNumbers.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../PrimeNumbers/src/com/company/Main.java" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="33" selection-start-line="15" selection-start-column="33" selection-end-line="15" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/encodings.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="32" />
    <option name="y" value="166" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="PrimeNumbers" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="54e263c8-b432-4697-be0b-cc69020e14e8" name="Default Changelist" comment="" />
      <created>1558049118574</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558049118574</updated>
      <workItem from="1558049122287" duration="1367000" />
      <workItem from="1558456321899" duration="168000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1535000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24520256" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32827735" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39934534" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="33" selection-start-line="15" selection-start-column="33" selection-end-line="15" selection-end-column="33" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>